{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledMcpjsonServers": ["ida", "godot"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session_primer.py\"", "timeout": 8 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/re_intent_primer.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/godot_render_state_primer.py\"", "timeout": 6 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/clean_room_guard.py\"", "timeout": 8 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/layer_dependency_guard.py\"", "timeout": 8 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protect_artifacts.py\"", "timeout": 6 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protect_artifacts.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/git_commit_guard.py\"", "timeout": 8 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/git_add_dirty_guard.py\"", "timeout": 6 }
        ]
      },
      {
        "matcher": "mcp__ida__.*",
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ida_provenance_guard.py\"", "timeout": 6 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/cs_post_edit.py\"", "timeout": 70 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/godot_tscn_guard.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/godot_namespace_guard.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gltf_crash_guard.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/coordinate_convention_nudge.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/godot_uid_nudge.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/spec_citation_guard.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/cp949_nudge.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/unsafe_alloc_nudge.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/test_after_core_edit.py\"", "timeout": 8 }
        ]
      },
      {
        "matcher": "mcp__ida__.*",
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/re_provenance_logger.py\"", "timeout": 6 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop_loose_ends.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/memory_persist_nudge.py\"", "timeout": 6 }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop_loose_ends.py\"", "timeout": 6 }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/precompact_note.py\"", "timeout": 6 },
          { "type": "command", "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/memory_persist_nudge.py\"", "timeout": 6 }
        ]
      }
    ]
  }
}
